# android-connector

./: README.md
app/: build.gradle
app/src/androidTest/java/gs/meetin/cmeet/: ApplicationTest.java
app/src/androidTest/java/gs/meetin/connector/: ApplicationTest.java
app/src/beta/java/gs/meetin/cmeet/: Constants.java
app/src/beta/java/gs/meetin/connector/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gs/meetin/cmeet/: AutoStart.java  CalendarManager.java  ConnectorActivity.java  ConnectorService.java  LoginEmailActivity.java  LoginPinActivity.java  SessionManager.java  SuggestionManager.java
app/src/main/java/gs/meetin/cmeet/adapters/: LoginAdapter.java  SessionAdapter.java
app/src/main/java/gs/meetin/cmeet/dto/: ApiError.java  Attendee.java  CalendarSuggestion.java  LoginRequest.java  MtnResponse.java  PinRequest.java  SourceContainer.java  SuggestionBatch.java  SuggestionSource.java
app/src/main/java/gs/meetin/cmeet/events/: ErrorEvent.java  Event.java  SessionEvent.java  SuggestionEvent.java  UIEvent.java
app/src/main/java/gs/meetin/cmeet/services/: LoginService.java  SuggestionService.java
app/src/main/java/gs/meetin/cmeet/utils/: DateHelper.java  Device.java  Dialogs.java
app/src/main/java/gs/meetin/connector/: AutoStart.java  CalendarManager.java  ConnectorActivity.java  ConnectorEvent.java  ConnectorService.java  LoginEmailActivity.java  LoginException.java  LoginHandler.java  LoginPinActivity.java  SessionManager.java  SuggestionManager.java
app/src/main/res/layout/: activity_connector.xml  activity_login_email.xml  activity_login_pin.xml
app/src/main/res/menu/: connector.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/production/java/gs/meetin/cmeet/: Constants.java
app/src/production/java/gs/meetin/connector/: Constants.java
app/src/staging/java/gs/meetin/cmeet/: Constants.java
app/src/staging/java/gs/meetin/connector/: Constants.java
(+22 files in other folders)
