apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "gs.meetin.cmeet"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 3
        versionName "1.0.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        production {
            applicationId = "gs.meetin.cmeet"
        }

        beta {
            applicationId = "gs.meetin.cmeet.beta"
        }

        staging {
            applicationId = "gs.meetin.cmeet.staging"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'joda-time:joda-time:2.3'
}
