<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey1"
    tools:context=".ConnectorActivity">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/connectorProgress"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="-6dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/innerConnectorLayout"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logoMain"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo2"
            android:paddingTop="70dp"
            android:paddingBottom="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lastSync"
            android:id="@+id/lastSync"
            android:layout_below="@+id/logoMain"
            android:paddingRight="4dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/never"
            android:id="@+id/lastSyncDate"
            android:layout_below="@+id/logoMain"
            android:layout_toRightOf="@+id/lastSync" />

        <Button
            android:text="@string/syncNow"
            android:id="@+id/buttonSyncNow"
            android:layout_below="@+id/lastSync"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            style="@style/primary_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loggedInAs"
            android:id="@+id/textLoggedIn"
            android:paddingRight="4dp"
            android:layout_below="@+id/buttonSyncNow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tuomas@meetin.gs"
            android:id="@+id/textUserEmail"
            android:layout_below="@+id/textLoggedIn"
            android:paddingBottom="10dp" />

        <Button
            android:text="@string/signOut"
            android:id="@+id/buttonLogout"
            android:layout_below="@+id/textUserEmail"
            android:layout_centerHorizontal="true"
            style="@style/secondary_button"/>

    </RelativeLayout>
</RelativeLayout>
