<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ConnectorActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loggedInAs"
        android:id="@+id/textLoggedIn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textUserEmail"
        android:layout_below="@+id/textLoggedIn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lastSync"
        android:id="@+id/lastSync"
        android:layout_below="@+id/textUserEmail"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/lastSyncDate"
        android:layout_below="@+id/lastSync"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/syncNow"
        android:id="@+id/buttonSyncNow"
        android:layout_below="@+id/lastSyncDate"
        android:layout_centerHorizontal="true"
        style="@style/primary_button"/>

    <Button
        android:text="@string/signOut"
        android:id="@+id/buttonLogout"
        android:layout_below="@+id/buttonSyncNow"
        android:layout_centerHorizontal="true"
        style="@style/secondary_button"/>

</RelativeLayout>
